const express = require("express");
const cors = require("cors");
const mercadopago = require("mercadopago");

const app = express();
app.use(cors());
app.use(express.json());

mercadopago.configure({
  access_token: "APP_USR-5342420837637999-110116-9d289b7d9e2ec869ce628cdb7deeb26d-96300839"
});

const planos = {
  plus: { title: "Plano Plus", price: 29.9 },
  pro: { title: "Plano Profissional", price: 49.9 }
};

app.post("/checkout", async (req, res) => {
  const { plano } = req.body;

  if (!planos[plano]) {
    return res.status(400).json({ error: "Plano inválido." });
  }

  try {
    const preference = {
      items: [
        {
          title: planos[plano].title,
          quantity: 1,
          currency_id: "BRL",
          unit_price: planos[plano].price
        }
      ],
      back_urls: {
        success: "https://marceneiro-ai.com/sucesso",
        failure: "https://marceneiro-ai.com/falha",
        pending: "https://marceneiro-ai.com/pendente"
      },
      auto_return: "approved"
    };

    const response = await mercadopago.preferences.create(preference);
    res.json({ init_point: response.body.init_point });
  } catch (error) {
    res.status(500).json({ error: "Erro ao criar o checkout." });
  }
});

app.get("/", (req, res) => {
  res.send("Servidor do MARCENEIRO.A.I rodando 🚀");
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Servidor rodando na porta ${PORT}`);
});
